<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="profile.css">
    <title>Judul halaman</title>
</head>
<body>
<body>
    <div class="navbar">
        <nav>
            <img src="ini.png">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="invite.html">ABOUT</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="kiri">
            <h1>VISION</h1>
<p>Become an honest personality and never give up in facing problems both in family, work and yourself so as not to harm others.
</p>        </div>
        <div class="kanan">
            <h1>MISION</h1>
<p>Always be honest in acting both in everyday life and in the work environment.              
    Never give up in the face of problems that arise in an activity.
    Make a plan in every thing that will be done.
    </p>        </div>
    </div>
    
